# SpringShop

./: .gitignore
lesson-5-6/lesson5MVC/: pom.xml
lesson-5-6/lesson5MVC/src/main/java/ru/gb/: Lesson5MVCApp.java
lesson-5-6/lesson5MVC/src/main/java/ru/gb/controller/: GoodsController.java
lesson-5-6/lesson5MVC/src/main/resources/templates/: goods-add.html  goods-all.html
lesson-5-6/lesson5Rest/: pom.xml
lesson-5-6/lesson5Rest/src/main/java/ru/gb/: Lesson78RestApp.java
lesson-5-6/lesson5SpringCloud/: pom.xml
lesson-5-6/lesson5SpringCloud/src/main/java/ru/gb/: SpringCloudServerApp.java
lesson-5-6/lesson5SpringCloud/src/main/resources/: spring-cloud-test.http
lesson1/: pom.xml
lesson1/src/main/java/ru/gb/: Lesson1Application.java
lesson1/src/main/java/ru/gb/config/: WebSecurityConfiguration.java
lesson1/src/main/java/ru/gb/controllers/: HelloWorldController.java
lesson1/src/main/java/ru/gb/domain/: User.java
lesson1/src/main/java/ru/gb/service/: UserDetailsImpl.java
lesson1/src/main/resources/templates/: hello.html
lesson10/src/main/resources/: application.yml  delete.http  request.http
lesson12/: pom.xml
lesson12/application/: pom.xml
lesson12/application/config/: warehouse.properties
lesson12/delivery/: assembly.xml  pom.xml
lesson2/src/main/java/ru/gb/: Lesson2Application.java
lesson2/src/main/java/ru/gb/config/: WebSecurityConfiguration.java
lesson2/src/main/java/ru/gb/controllers/: PageController.java
lesson2/src/main/java/ru/gb/service/: UserDetailsImpl.java
lesson2/src/main/resources/templates/: index.html
lesson3/: pom.xml
lesson3/src/main/java/ru/gb/: Lesson3Application.java
lesson3/src/main/java/ru/gb/config/: WebSecurityConfiguration.java
lesson3/src/main/java/ru/gb/controllers/: PageController.java
lesson3/src/main/java/ru/gb/domain/: Role.java  User.java
lesson3/src/main/java/ru/gb/repository/: RoleRepository.java  UserRepository.java
lesson3/src/main/resources/templates/: adduser.html  index.html  login.html
lesson4_1/: pom.xml
lesson4_1/src/main/java/ru/gb/application/entity/: Good.java
lesson4_1/src/main/java/ru/gb/application/repository/: GoodRepository.java
lesson4_1/src/main/java/ru/gb/application/web/service/: GetGoodRequest.java  GetGoodResponse.java  Good.java  InfoGoodEndpoint.java  ObjectFactory.java
lesson4_1/src/main/resources/: goods.xsd
lesson4_2/src/main/java/ru/gb/application/: Lesson4App.java
lesson4_2/src/main/resources/: soap-request.xml
lesson7-8-changed/lesson5Rest/src/main/java/ru/gb/: Lesson5RestApp.java
lesson9/server/: pom.xml
lesson9/server/src/main/resources/: springshopnew_roles.sql  springshopnew_users.sql  springshopnew_users_roles.sql
(+58 files in other folders)
